NEXT_PUBLIC_SANITY_TOKEN = skrJcV4l9m67bJmFEQkoLhVSqfFfI6kP3WGTZhe22cPeyh1ht4gcL0THkJbInxr1VOT19f2aOU3AZn6zxTmY2mn6303ZlguJSqdoMYRp3AgAf5TO6ThzdaH9lJlhV2kXL54md6w7zsveHqllkg7FFeSN2WPBixzvvuxRvun0zpVmhGoJoTqe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH